<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bQY-fw-esA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="31d-oE-Cmn">
            <objects>
                <navigationController id="bQY-fw-esA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fgj-Uw-he7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jr7-5e-scG" kind="relationship" relationship="rootViewController" id="UWJ-5O-S3p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6r-DR-w7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="485"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UDT-cE-YmA">
            <objects>
                <viewController id="Jr7-5e-scG" customClass="ViewController" customModule="Menu_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="12W-gi-iuc"/>
                        <viewControllerLayoutGuide type="bottom" id="100-Li-1X9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="meB-rV-R7v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mph-Bt-6gl">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Jr7-5e-scG" id="Jbc-46-bxW"/>
                                    <outlet property="delegate" destination="Jr7-5e-scG" id="NTP-ZE-OMl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mph-Bt-6gl" firstAttribute="top" secondItem="12W-gi-iuc" secondAttribute="bottom" id="KYK-EH-aC4"/>
                            <constraint firstItem="Mph-Bt-6gl" firstAttribute="leading" secondItem="meB-rV-R7v" secondAttribute="leading" id="ZVs-hg-ZY8"/>
                            <constraint firstAttribute="trailing" secondItem="Mph-Bt-6gl" secondAttribute="trailing" id="kYB-7l-kzX"/>
                            <constraint firstItem="100-Li-1X9" firstAttribute="top" secondItem="Mph-Bt-6gl" secondAttribute="bottom" id="w3E-34-XZk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fVl-AB-LJJ"/>
                    <connections>
                        <outlet property="tableView" destination="Mph-Bt-6gl" id="OXq-t8-e49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzJ-vg-5sZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="485"/>
        </scene>
    </scenes>
</document>
